# TutorialMod-1.20.1-1.20.4

./: .gitignore  LICENSE  README.md  gradle.properties
src/main/java/io/github/realyusufismail/tutorialmod/: TutorialMod.java
src/main/java/io/github/realyusufismail/tutorialmod/armour/: ExampleArmour.java
src/main/java/io/github/realyusufismail/tutorialmod/core/init/: BlockInit.java  CreativeModeTabInit.java  FoodsInit.java  ItemInit.java  TagsInit.java  TierInit.java
src/main/java/io/github/realyusufismail/tutorialmod/core/material/: ArmourMaterialInit.java  CustomToolMaterial.java
src/main/java/io/github/realyusufismail/tutorialmod/data/: DataGenerators.java
src/main/java/io/github/realyusufismail/tutorialmod/data/lang/: ModEnLangProvider.java
src/main/java/io/github/realyusufismail/tutorialmod/data/lootable/: ModBlockLootTables.java  ModLootTables.java
src/main/java/io/github/realyusufismail/tutorialmod/data/recipe/: MainModRecipeProvider.java
src/main/java/io/github/realyusufismail/tutorialmod/data/recipe/provider/: FurnaceRecipeProvider.java  NormalCraftingTableRecipeProvider.java
src/main/java/io/github/realyusufismail/tutorialmod/data/tags/: ModBlockTagsProvider.java  ModItemTagProvider.java
src/main/java/io/github/realyusufismail/tutorialmod/data/texture/: ModBlockStateProvider.java  ModItemStateProvider.java
src/main/java/io/github/realyusufismail/tutorialmod/data/world/: ModWorldGenProvider.java
src/main/java/io/github/realyusufismail/tutorialmod/util/: NameUtility.java
src/main/java/io/github/realyusufismail/tutorialmod/worldgen/: ModBiomesModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
