# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

# parchment mapping
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.198
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[20.4,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[2,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=tutorialmod
# The human-readable display name for the mod.
mod_name=Tutorial mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0-SNAPSHOT


mod_group_id= io.github.realyusufismail.tutorialmod

mod_authors=RealYusufIsmail
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description= "A mod that shows how to make a mod"